message.source.basename=i18n/messages

#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/springhibernate
db.username=postgres
db.password=password

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#turn off the hib,use the log4jdbc instead.
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto = update
entitymanager.packages.to.scan=com.spr.model
